<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>ZARZĄD</title>
    <link rel="icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css-1?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link href="css%20%281%29/bootstrap.min.css" rel="stylesheet">
    <link href="css%20%281%29/preloader.min.css" rel="stylesheet">
    <link href="css%20%281%29/circle.css" rel="stylesheet">
    <link href="css%20%281%29/font-awesome.min.css" rel="stylesheet">
    <link href="css%20%281%29/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css%20%281%29/style.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="css%20%281%29/skins/yellow.css" rel="stylesheet">

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
    <style>
        .section-3 {
  width: 100vw;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.about-title {
  font-size: 45px;
  font-weight: 300;
  position: relative;
  text-align: center;
  color: var(--tekst-ciemniejszy);
}

.about-boxes {
  position: relative;
  margin: 20px 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  perspective: 1000px;
}

.about-box {
  background-color: transparent;
  width: 400px;
  height: 250px;
  perspective: 1000px;
  margin: 25px 30px;
}

.about-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.about-box:hover .about-box-inner {
  transform: rotateY(180deg);
}

.about-box-front, .about-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.about-box-front {
  background-color: rgb(0, 0, 0, 0.3);
  border-radius: 5px;
  border-left: 2px solid var(--niebieski);
  box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
}

.about-box-back {
  border-radius: 5px;
  border-left: 2px solid var(--niebieski);
  box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
  background-color: rgb(20, 20, 20, 1);
  color: var(--tekst-ciemniejszy);
  transform: rotateY(180deg);
}

.about-box-back .about-box-back-bg {
  width: 400px;
  height: 250px;
  position: absolute;
}

.about-avatar {
  width: 150px;
  height: 150px;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  margin-top: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 1) 0px 0px 30px;
}

.about-name {
  position: relative;
  color: var(--tekst-ciemniejszy);
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  margin-top: 15px;
  text-shadow: rgba(0, 0, 0, 1) 0 5px 4px;
}

.about-back-text {
  font-size: 32px;
  font-weight: 300;
  font-style: italic;
  line-height: 250px;
  color: white;
}

.about-back-contact {
  color: white;
  font-weight: 300;
  font-size: 24px;
  font-family: 'Open sans', sans-serif;
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 20px;
  user-select: all;
  cursor: pointer;
}
.title-line {
  width: 250px;
  height: 2px;
  background: var(--zielony);
  position: relative;
  margin: 10px 0;
}
    </style>



    <meta property="og:title" content="VibeRP">
    <meta property="og:description" content="Zarzad Vibe Roleplay">
    <meta property="og:image" content="https://i.imgur.com/M0aylNm.png">
    <meta property="og:url" content="http://VibeRP.eu/zarzad.html">

    <meta name="discord-embed" content='{
        "title": "VibeRP",
        "description": "Zarzad Vibe Roleplay",
        "url": "http://VibeRP.eu/zarzad.html",
        "color": 13421619,
        "thumbnail": {
        "url": "https://i.imgur.com/M0aylNm.png"
        }
    }'>
</head>

<body class="portfolio">
<!-- Live Style Switcher Starts - demo only -->
<!-- Live Style Switcher Ends - demo only -->
<!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
        <li class="icon-box">
            <i class="fa fa-home"></i>
            <a href="index.html">
                <h2>Home</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-user"></i>
            <a href="about.html">
                <h2>About</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-briefcase"></i>
            <a href="zarzad.html">
                <h2>ZARZĄD</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-book"></i>
            <a href="regulamin.html">
                <h2>Regulamin</h2>
            </a>
        </li>


        <li class="icon-box">
            <i class="fa fa-address-book"></i>
            <a href="podania.html">
                <h2>Podania</h2>
            </a>
        </li>
    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul class="list-unstyled" id="menu">
                <li class="active"><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li><a href="about.html"><i class="fa fa-user"></i><span>O Nas</span></a></li>
                <li><a href="zarzad.html"><i class="fa fa-folder-open"></i><span>Squad</span></a></li>
                <li><a href="regulamin.html"><i class="fa fa-book"></i><span>Regulamin</span></a></li>


                <li><a href="podania.html"><i class="fa fa-address-book"></i><span>Podania</span></a></li>                
            </ul>
        </div>
    </nav>
    <!-- Mobile Menu Ends -->
</header>
<!-- Header Ends -->
<!-- Page Title Starts -->
<div class="section-3">
    <section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
        <h1>Vibe<span> Team</span></h1>
        <span class="title-bg">Vibe Team</span>
        <div class="sub-title" style="line-height: 30px; margin: 10px 0 5px 0;">Poznaj Ownerów oraz zarząd serwera</div>
    </section>
    <div style="width: 100%; height: fit-content; margin: 50px 0 0 0;">
        <div class="about-title">CEO</div>
        <div class="about-boxes">
            <div class="about-box">
                <div class="about-box-inner">
                    <div class="about-box-front">
                        <div class="about-avatar" style="background-image: url('img/projects/1.png')"></div>
                        <div class="about-name">xyz.kuli</div>
                    </div>
                    <div class="about-box-back">
                        <div class="about-box-back-bg"></div>
                        <div class="about-back-text">"BO$$"</div>
                        <div class="about-back-contact">xyzkuli.</div>

                    </div>
                </div>
            </div>
            <div class="about-box">
                <div class="about-box-inner">
                    <div class="about-box-front">
                        <div class="about-avatar" style="background-image: url('img/projects/2.png')"></div>
                        <div class="about-name">Geko</div>
                    </div>
                    <div class="about-box-back">
                        <div class="about-box-back-bg"></div>
                        <div class="about-back-text">"Włoszek, PizzaMan"</div>
                        <div class="about-back-contact">gekoszef</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-title">DEVELOPERS</div>
        <div class="about-boxes">
            <div class="about-box">
                <div class="about-box-inner">
                    <div class="about-box-front">
                        <div class="about-avatar" style="background-image: url('img/projects/3.png')"></div>
                        <div class="about-name">Bartolinski</div>
                    </div>
                    <div class="about-box-back">
                        <div class="about-box-back-bg"></div>
                        <div class="about-back-text">"Script Developer"</div>
                        <div class="about-back-contact">bartolinski</div>
                    </div>
                </div>
            </div>
            <div class="about-box">
                <div class="about-box-inner">
                    <div class="about-box-front">
                        <div class="about-avatar" style="background-image: url('img/projects/5.png')"></div>
                        <div class="about-name">Nestty</div>
                    </div>
                    <div class="about-box-back">
                        <div class="about-box-back-bg"></div>
                        <div class="about-back-text">Clothes Developer</div>
                        <div class="about-back-contact">Nestty</div>
                    </div>
                </div>
            </div>
            <div class="about-box">
                <div class="about-box-inner">
                    <div class="about-box-front">
                        <div class="about-avatar" style="background-image: url('img/projects/6.png')"></div>
                        <div class="about-name">MlodyBubr</div>
                    </div>
                    <div class="about-box-back">
                        <div class="about-box-back-bg"></div>
                        <div class="about-back-text">"Car Master"</div>
                        <div class="about-back-contact">mlodybubr</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/styleswitcher.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script>
/*function check(e)
{
alert(e.keyCode);
}*/

// disable rightclick
document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function (e) {

	// disable F12 key
	if(e.keyCode == 123) {
	alert("Nie próbuj");
		return false;
	}


	// disable c key
	if(e.ctrlKey && e.keyCode == 67){
		alert("Mówię że nie masz Próbować");
		return false;

	}


	// disable U key
	if(e.ctrlKey && e.keyCode == 85) {
	alert("Czego nie Rozumiesz?");
		return false;
	}

}
</script>
</body>

</html>